<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/hauptmenue3"
    tools:context=".HighscoreActivity">

    <ImageButton
        android:id="@+id/menubutton1"
        android:layout_width="110dp"
        android:layout_height="93dp"
        android:layout_alignParentEnd="true"
        android:layout_alignTop="@+id/HighScoreText"
        android:layout_marginEnd="15dp"
        android:background="@drawable/menuicon"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/highScore2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/highScore2"
        android:layout_width="196dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="148dp"
        android:layout_marginTop="95dp"
        android:text="2"
        android:textAppearance="@style/TextAppearance.AppCompat"
        android:textColor="@android:color/black"
        android:textSize="25sp"
        app:layout_constraintBottom_toTopOf="@+id/highScore3"
        app:layout_constraintEnd_toStartOf="@+id/menubutton1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/highScore1" />

    <TextView
        android:id="@+id/highScore3"
        android:layout_width="194dp"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/highScore2"
        android:layout_below="@+id/highScore2"
        android:text="3"
        android:textAppearance="@style/TextAppearance.AppCompat"
        android:textColor="@android:color/black"
        android:textSize="25sp"
        app:layout_constraintBottom_toTopOf="@+id/highScore4"
        app:layout_constraintEnd_toEndOf="@+id/highScore2"
        app:layout_constraintStart_toStartOf="@+id/highScore2"
        app:layout_constraintTop_toBottomOf="@+id/highScore2" />

    <TextView
        android:id="@+id/highScore1"
        android:layout_width="195dp"
        android:layout_height="wrap_content"
        android:layout_above="@+id/highScore2"
        android:layout_alignStart="@+id/highScore2"
        android:layout_marginBottom="-95dp"
        android:text="1"
        android:textAppearance="@style/TextAppearance.AppCompat"
        android:textColor="@android:color/black"
        android:textSize="25sp"
        app:layout_constraintBottom_toTopOf="@+id/highScore2"
        app:layout_constraintEnd_toEndOf="@+id/highScore2"
        app:layout_constraintStart_toStartOf="@+id/highScore2"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/highScore5"
        android:layout_width="194dp"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/highScore2"
        android:layout_below="@+id/highScore4"
        android:text="5"
        android:textAppearance="@style/TextAppearance.AppCompat"
        android:textColor="@android:color/black"
        android:textSize="25sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/highScore4"
        app:layout_constraintStart_toStartOf="@+id/highScore4"
        app:layout_constraintTop_toBottomOf="@+id/highScore4" />

    <TextView
        android:id="@+id/highScore4"
        android:layout_width="194dp"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/highScore2"
        android:layout_centerVertical="true"
        android:text="4"
        android:textAppearance="@style/TextAppearance.AppCompat"
        android:textColor="@android:color/black"
        android:textSize="25sp"
        app:layout_constraintBottom_toTopOf="@+id/highScore5"
        app:layout_constraintEnd_toEndOf="@+id/highScore3"
        app:layout_constraintStart_toStartOf="@+id/highScore3"
        app:layout_constraintTop_toBottomOf="@+id/highScore3" />

    <TextView
        android:id="@+id/Score2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/highScore2"
        android:layout_toEndOf="@+id/highScore1"
        android:text="Score"
        android:textAppearance="@style/TextAppearance.AppCompat"
        android:textColor="@android:color/black"
        android:textSize="25sp"
        tools:layout_editor_absoluteX="319dp"
        tools:layout_editor_absoluteY="101dp" />

    <TextView
        android:id="@+id/Score3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/highScore2"
        android:layout_toEndOf="@+id/highScore2"
        android:text="Score"
        android:textAppearance="@style/TextAppearance.AppCompat"
        android:textColor="@android:color/black"
        android:textSize="25sp"
        tools:layout_editor_absoluteX="319dp"
        tools:layout_editor_absoluteY="146dp" />

    <TextView
        android:id="@+id/Score4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_toEndOf="@+id/highScore2"
        android:text="Score"
        android:textAppearance="@style/TextAppearance.AppCompat"
        android:textColor="@android:color/black"
        android:textSize="25sp"
        tools:layout_editor_absoluteX="319dp"
        tools:layout_editor_absoluteY="190dp" />

    <TextView
        android:id="@+id/Score5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/highScore5"
        android:layout_toEndOf="@+id/highScore2"
        android:text="Score"
        android:textAppearance="@style/TextAppearance.AppCompat"
        android:textColor="@android:color/black"
        android:textSize="25sp"
        tools:layout_editor_absoluteX="319dp"
        tools:layout_editor_absoluteY="236dp" />

    <TextView
        android:id="@+id/Score1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/highScore2"
        android:layout_marginBottom="-95dp"
        android:layout_toEndOf="@+id/highScore1"
        android:text="Score"
        android:textAppearance="@style/TextAppearance.AppCompat"
        android:textColor="@android:color/black"
        android:textSize="25sp"
        tools:layout_editor_absoluteX="319dp"
        tools:layout_editor_absoluteY="58dp" />

    <TextView
        android:id="@+id/HighScoreText"
        android:layout_width="186dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="56dp"
        android:layout_marginTop="16dp"
        android:text="HighScore:"
        android:textAppearance="@style/TextAppearance.AppCompat"
        android:textColor="@android:color/black"
        android:textSize="36sp" />

</RelativeLayout>

