<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gameboy"
    tools:context=".HelpActivity">

    <TextView
        android:id="@+id/textView2"
        android:layout_width="207dp"
        android:layout_height="47dp"
        android:text="Keyboard"
        android:textAllCaps="false"
        android:textColor="@android:color/black"
        android:textSize="30sp"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="7dp"
        tools:layout_editor_absoluteY="259dp" />

    <TextView
        android:id="@+id/textView10"
        android:layout_width="392dp"
        android:layout_height="0dp"
        android:text="Goal ? Get The HIGHSCORE !"
        android:textAllCaps="false"
        android:textColor="@android:color/black"
        android:textSize="30sp"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="111dp"
        tools:layout_editor_absoluteY="38dp" />

    <TextView
        android:id="@+id/textView12"
        android:layout_width="207dp"
        android:layout_height="47dp"
        android:text="Coins / Points"
        android:textAllCaps="false"
        android:textColor="@android:color/black"
        android:textSize="30sp"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="7dp"
        tools:layout_editor_absoluteY="98dp" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="140dp"
        android:layout_height="35dp"
        android:text="+10 per"
        android:textColor="@android:color/black"
        android:textSize="20sp"
        android:textStyle="italic"
        tools:layout_editor_absoluteX="42dp"
        tools:layout_editor_absoluteY="213dp" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="140dp"
        android:layout_height="0dp"
        android:text="Points x2"
        android:textColor="@android:color/black"
        android:textSize="20sp"
        android:textStyle="italic"
        tools:layout_editor_absoluteX="412dp"
        tools:layout_editor_absoluteY="213dp" />

    <TextView
        android:id="@+id/textView9"
        android:layout_width="140dp"
        android:layout_height="35dp"
        android:text="No Obstacles"
        android:textColor="@android:color/black"
        android:textSize="20sp"
        android:textStyle="italic"
        tools:layout_editor_absoluteX="452dp"
        tools:layout_editor_absoluteY="271dp" />

    <TextView
        android:id="@+id/textView8"
        android:layout_width="148dp"
        android:layout_height="0dp"
        android:text="Faster Keyboard"
        android:textColor="@android:color/black"
        android:textSize="20sp"
        android:textStyle="italic"
        tools:layout_editor_absoluteX="428dp"
        tools:layout_editor_absoluteY="145dp" />

    <TextView
        android:id="@+id/textView7"
        android:layout_width="80dp"
        android:layout_height="0dp"
        android:text="Screens which Boost is Activated"
        android:textColor="@android:color/black"
        android:textSize="19sp"
        android:textStyle="italic"
        tools:layout_editor_absoluteX="256dp"
        tools:layout_editor_absoluteY="91dp" />

    <TextView
        android:id="@+id/textView11"
        android:layout_width="268dp"
        android:layout_height="25dp"
        android:text="Move Keyboard with Touch or Accelorator"
        android:textColor="@android:color/black"
        android:textSize="13sp"
        android:textStyle="italic"
        tools:layout_editor_absoluteX="308dp"
        tools:layout_editor_absoluteY="343dp" />

    <TextView
        android:id="@+id/textView13"
        android:layout_width="101dp"
        android:layout_height="67dp"
        android:text="Input angle = Flat Output angle"
        android:textColor="@android:color/black"
        android:textSize="15sp"
        android:textStyle="italic"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="306dp" />

    <TextView
        android:id="@+id/textView16"
        android:layout_width="93dp"
        android:layout_height="48dp"
        android:text="Input angle = Output angle"
        android:textColor="@android:color/black"
        android:textSize="15sp"
        android:textStyle="italic"
        tools:layout_editor_absoluteX="173dp"
        tools:layout_editor_absoluteY="295dp" />

    <TextView
        android:id="@+id/textView15"
        android:layout_width="140dp"
        android:layout_height="35dp"
        android:text="+1 per Second"
        android:textColor="@android:color/black"
        android:textSize="20sp"
        android:textStyle="italic"
        tools:layout_editor_absoluteX="42dp"
        tools:layout_editor_absoluteY="157dp" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="492dp"
        android:layout_height="32dp"
        android:text="You can see here your Lives, Score and Playtime"
        android:textColor="@android:color/black"
        android:textSize="20sp"
        tools:layout_editor_absoluteX="7dp"
        tools:layout_editor_absoluteY="6dp" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="207dp"
        android:layout_height="0dp"
        android:text="Boosts"
        android:textColor="@android:color/black"
        android:textSize="30sp"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="385dp"
        tools:layout_editor_absoluteY="98dp" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="69dp"
        android:layout_height="49dp"
        app:srcCompat="@drawable/bitcoin"
        tools:layout_editor_absoluteX="126dp"
        tools:layout_editor_absoluteY="199dp" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="49dp"
        android:layout_height="69dp"
        app:srcCompat="@drawable/casio"
        tools:layout_editor_absoluteX="527dp"
        tools:layout_editor_absoluteY="199dp" />

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="27dp"
        android:layout_height="54dp"
        app:srcCompat="@drawable/energy"
        tools:layout_editor_absoluteX="385dp"
        tools:layout_editor_absoluteY="145dp" />

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="79dp"
        android:layout_height="23dp"
        app:srcCompat="@drawable/corny"
        tools:layout_editor_absoluteX="358dp"
        tools:layout_editor_absoluteY="275dp" />

    <ImageView
        android:id="@+id/imageView5"
        android:layout_width="169dp"
        android:layout_height="46dp"
        app:srcCompat="@drawable/tastaturallefarben"
        tools:layout_editor_absoluteX="126dp"
        tools:layout_editor_absoluteY="333dp" />
</android.support.constraint.ConstraintLayout>