<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/hauptmenue3"
    tools:context=".HauptmenueActivity">

    <EditText
        android:id="@+id/nameinput"
        android:layout_width="193dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="80dp"
        android:layout_marginStart="129dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Name eingeben"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/gamename"
        android:layout_width="351dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="54dp"
        android:layout_marginTop="48dp"
        android:text="The Bouncing-Th1ng"
        android:textColor="@android:color/black"
        android:textSize="36sp"
        app:layout_constraintBottom_toTopOf="@+id/cbTouch"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.342"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="The Bouncing-Th1ng" />


    <ImageButton
        android:id="@+id/newgamebuttonhaupt"
        android:layout_width="91dp"
        android:layout_height="75dp"

        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="175dp"
        android:layout_marginTop="136dp"
        android:background="@drawable/play"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/nameinput"
        app:layout_constraintStart_toStartOf="@+id/nameinput"
        app:layout_constraintTop_toBottomOf="@+id/gamename" />

    <ImageButton
        android:id="@+id/highscorebutton"
        android:layout_width="82dp"
        android:layout_height="70dp"
        android:layout_alignBottom="@+id/gamename"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="33dp"
        android:background="@drawable/trophy"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <CheckBox
        android:id="@+id/cbHilfeScreen"
        android:layout_width="151dp"
        android:layout_height="32dp"
        android:layout_alignParentEnd="true"
        android:layout_alignTop="@+id/cbTouch"
        android:layout_marginEnd="198dp"
        android:text="Hilfe anzeigen"
        android:textColor="@android:color/black"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/cbTouch"
        app:layout_constraintStart_toStartOf="parent" />

    <CheckBox
        android:id="@+id/cbTouch"
        android:layout_width="wrap_content"
        android:layout_height="38dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_marginStart="74dp"
        android:text="Enable Touch"
        android:textColor="@android:color/black"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/cbHilfeScreen"
        app:layout_constraintTop_toBottomOf="@+id/gamename" />

</RelativeLayout>